/*
Задача 6: Напишите программу, которая на вход принимает число и выдает,
 является ли число четным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

Console.WriteLine("Задание 6. Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка.)");

Console.WriteLine("Введите целое число: ");
string number = Console.ReadLine();
int userNumber = Convert.ToInt32(number);

if (userNumber % 2 == 0) Console.WriteLine("Введено четное число");

else Console.WriteLine("Введено нечетное число");