/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (номер цифры считается от левого края)
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/


Console.WriteLine("Задание 13. Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (номер цифры считается от левого края)");


Console.Write("Введите произвольное целое число: ");
string number = Console.ReadLine();
int value = Convert.ToInt32(number);

if (value < 100 && value > -100) Console.WriteLine("Третьей цифры нет");

else {
while (value > 1000 || value < -1000)
{
    value /= 10;    
}
int var = value % 10;
Console.WriteLine(var);
}