/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Задание 10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");


Console.Write("Введите трехзначное число: ");
string number = Console.ReadLine();
int value = Convert.ToInt32(number);
int var;

if (value >= 100 && value < 1000)
{
     value /= 10;
     var = value % 10;
     Console.WriteLine(var);    
}
else 
Console.WriteLine("Ошибка! Введено некоректрое число! Введите трехзначное число");



