/*
Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8
*/

Console.WriteLine("Задание 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.");

Console.WriteLine("Введите трехзначное число: ");
string number = Console.ReadLine();
int userNumber = Convert.ToInt32(number);
Console.WriteLine(userNumber % 10);